{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
  ],
  packageRules: [
    {
      automerge: true,
      matchUpdateTypes: [
        'minor',
        'patch',
        'pin',
        'digest',
        'pinDigest',
      ],
      matchManagers: [
        'github-actions',
      ],
    },
    {
      matchUpdateTypes: [
        'pin',
        'digest',
        'pinDigest',
      ],
      matchPackageNames: [
        'jasonn3/build-container-installer',
      ],
      enabled: false,
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'major',
      ],
      enabled: false,
    },
  ],
  customManagers: [
    {
      customType: 'jsonata',
      fileFormat: 'yaml',
      managerFilePatterns: [
        '/image-versions.yaml/',
      ],
      matchStrings: [
        'images.($name := name; $package := image; versions.{ "depName": $name, "packageName": $package, "currentValue": $string(version), "currentDigest": digest })',
      ],
      datasourceTemplate: 'docker',
    },
  ],
}
